[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[virtual_sdcard]
path: ~/.octoprint/uploads/ # Need to set correct path

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Motor-1, Left
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: -72
position_min: -72
position_max: 700
homing_speed: 20

# Motor-2, Right
[stepper_x1]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: -72
position_min: -72
position_max: 700
homing_speed: 20

# Motor-3, Left
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
endstop_pin: PF4
position_endstop: 700
position_max: 700
homing_speed: 20

# Motor-4, Right
[stepper_y1]
step_pin: PB8
dir_pin: PB9
enable_pin: PB7
microsteps: 16
rotation_distance: 8
endstop_pin: PF3
position_endstop: 700
position_max: 700
homing_speed: 20

# Motor-5, Left
[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 2.400
filament_diameter: 2.850
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

# Motor-6, Right
[extruder1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 2.400
filament_diameter: 2.850
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: PA0 # HE1
sensor_pin: PC5 # T1
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

[firmware_retraction]

[filament_switch_sensor left_filament]
switch_pin: !PF1
runout_gcode:
    G91
    G1 X0 Y0 Z20 F20
    M84

[filament_switch_sensor right_filament]
switch_pin: !PC15
runout_gcode:
    G91
    G1 X0 Y0 Z20 F20
    M84

# Motor-7, Front Left
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 700
homing_speed: 10

# Motor-8, Back Left
[stepper_z1]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 700
homing_speed: 10

# Motor-9, Back Right
[stepper_z2]
step_pin: PA8
dir_pin: PC7
enable_pin: !PC9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 700
homing_speed: 10

# Motor-10, Front Right
[stepper_z3]
step_pin: PG6
dir_pin: PC6
enable_pin: !PC8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 700
homing_speed: 10

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: NTC 100K MGB18-104F39050L32
control: watermark
min_temp: 0
max_temp: 100

[safe_z_home]
home_xy_position: 350, 350 # center of print bed
speed: 50
z_hop: 10
z_hop_speed: 5

[quad_gantry_level]
gantry_corners: # coords of z and z2 steppers
    -50, -50
    700, 700
points: # probed points
    50, 50
    50, 650
    650, 650
    650, 50
speed: 50
horizontal_move_z: 5
max_adjust: 4 # largest possible adjustment
retries: 0 # retries allows
retry_tolerance: 0 # will retry if points out of this tolerance

[skew_correction]

[bltouch]
sensor_pin: ^PB15
control_pin: PB14

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 650, 650
probe_count: 10, 10
adaptive_margin: 20

[fan]
pin: PA6

[fan1]
pin: PA5

#[neopixel leds]
#pin: PE10
#chain_count:
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

[exclude_object]

[adxl345]
cs_pin: PF14
spi_bus: spi4
axes_map: x, y, z

[input_shaper]
shaper_freq_x: 0
shaper_freq_y: 0
shaper_type: mzv

[resonance_tester]
probe_points: 
    100, 100, 100
    600, 600, 600
accel_chip: adxl345

[gcode_macro start_print]

[gcode_macro stop_print]

[gcode_macro set_extruder]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro set_extruder1]
gcode:
    SET_GCODE_OFFSET X=72 Y=0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro access_print_head]
gcode:
    G90
    G1 X350 Y0 Z200 F20
    M84
